module LWCore [system] [extern_c] {
    textual header "secp256k1/src/basic-config.h"
    textual header "secp256k1/src/secp256k1.c"
    header "LWInt.h"
    header "LWArray.h"
    header "LWSet.h"
    header "LWBloomFilter.h"
    header "LWMerkleBlock.h"
    header "LWPeer.h"
    header "LWCrypto.h"
    header "LWBase58.h"
    header "LWBech32.h"
    header "LWKey.h"
    header "LWBIP38Key.h"
    header "LWBIP39Mnemonic.h"
    header "LWBIP32Sequence.h"
    header "LWTransaction.h"
    header "LWPaymentProtocol.h"
    header "LWAddress.h"
    header "LWWallet.h"
    header "LWPeerManager.h"
    header "LWChainParams.h"
    export *
}
